# Made using Asset Forge (2.2.0)

:materials

[name:stoneDark;color:RGBA(0.290, 0.290, 0.290, 1.000);scale:(1.0, 1.0);texture:Stone/bricks;shader:Default;valueA:0.5;valueB:0;]
[name:stoneLight;color:RGBA(0.517, 0.503, 0.503, 1.000);scale:(1.0, 1.0);texture:Stone/greybricks;shader:Default;valueA:0.5;valueB:0;]
[name:stone;color:RGBA(0.931, 0.856, 0.093, 1.000);scale:(1.0, 1.0);texture:Metal/scratched.png;shader:Default;valueA:0.5;valueB:0;]
[name:woodLight;color:RGBA(0.816, 0.580, 0.420, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:bricksDark;color:RGBA(0.878, 0.271, 0.271, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:bricks;color:RGBA(1.000, 0.392, 0.306, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:custom6;color:RGBA(0.063, 0.344, 0.766, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom7;color:RGBA(0.042, 0.163, 0.345, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom9;color:RGBA(0.448, 0.448, 0.448, 1.000);scale:(1.0, 1.0);texture:Brick/brokenCobble.png;shader:Default;valueA:0.5;valueB:0.15;]

:models

[name:;collection:Dungeons;type:column;position:(5.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:column;position:(3.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:column;position:(1.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:column;position:(-1.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:column;position:(-3.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:column;position:(-5.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:column;position:(-5.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:column;position:(-3.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:column;position:(-1.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:column;position:(1.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:column;position:(3.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:column;position:(5.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:arch_half;position:(3.0000, 1.0000, -7.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:Group_62;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Dungeons;type:arch_half;position:(5.0000, 1.0000, -7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:Group_62;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Dungeons;type:arch_horizontal_detail;position:(4.0000, 1.0000, -7.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:Group_62;locked:False;hidden:False;materials:stoneLight+stone;]
[name:;collection:Castles;type:banner_red;position:(4.0000, 0.6000, -6.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_62;locked:False;hidden:False;materials:woodLight+bricksDark+bricks;]
[name:;collection:Dungeons;type:arch_half;position:(1.0000, 1.0000, -7.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:Group_63;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Dungeons;type:arch_half;position:(3.0000, 1.0000, -7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:Group_63;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Dungeons;type:arch_horizontal_detail;position:(2.0000, 1.0000, -7.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:Group_63;locked:False;hidden:False;materials:stoneLight+stone;]
[name:;collection:Castles;type:banner_red;position:(2.0000, 0.6000, -6.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_63;locked:False;hidden:False;materials:woodLight+bricksDark+bricks;]
[name:;collection:Dungeons;type:arch_half;position:(-3.0000, 1.0000, -7.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:Group_66;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Dungeons;type:arch_half;position:(-1.0000, 1.0000, -7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:Group_66;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Dungeons;type:arch_horizontal_detail;position:(-2.0000, 1.0000, -7.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:Group_66;locked:False;hidden:False;materials:stoneLight+stone;]
[name:;collection:Castles;type:banner_red;position:(-2.0000, 0.6000, -6.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_66;locked:False;hidden:False;materials:woodLight+bricksDark+bricks;]
[name:;collection:Dungeons;type:arch_half;position:(-5.0000, 1.0000, -7.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:Group_67;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Dungeons;type:arch_half;position:(-3.0000, 1.0000, -7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:Group_67;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Dungeons;type:arch_horizontal_detail;position:(-4.0000, 1.0000, -7.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:Group_67;locked:False;hidden:False;materials:stoneLight+stone;]
[name:;collection:Castles;type:banner_red;position:(-4.0000, 0.6000, -6.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_67;locked:False;hidden:False;materials:woodLight+bricksDark+bricks;]
[name:;collection:Dungeons;type:wall;position:(0.0000, 0.0000, -7.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 0.5000, 9.8004);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:wall;position:(0.0000, 0.0000, 7.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 0.5000, 9.8004);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:arch_half;position:(-1.0000, 1.0000, -7.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:Group_64;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Dungeons;type:arch_half;position:(1.0000, 1.0000, -7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:Group_64;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Dungeons;type:arch_horizontal_detail;position:(0.0000, 1.0000, -7.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:Group_64;locked:False;hidden:False;materials:stoneLight+stone;]
[name:;collection:Castles;type:banner_red;position:(0.0000, 0.6000, -6.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_64;locked:False;hidden:False;materials:woodLight+bricksDark+bricks;]
[name:;collection:Dungeons;type:arch_half;position:(-3.0000, 1.0000, 7.0600);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_70;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Dungeons;type:arch_half;position:(-5.0000, 1.0000, 7.0600);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_70;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Dungeons;type:arch_horizontal_detail;position:(-4.0000, 1.0000, 7.0600);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_70;locked:False;hidden:False;materials:stoneLight+stone;]
[name:;collection:Castles;type:banner_red;position:(-4.0000, 0.6000, 6.4600);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_70;locked:False;hidden:False;materials:woodLight+custom7+custom6;]
[name:;collection:Dungeons;type:arch_half;position:(-1.0000, 1.0000, 7.0600);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_71;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Dungeons;type:arch_half;position:(-3.0000, 1.0000, 7.0600);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_71;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Dungeons;type:arch_horizontal_detail;position:(-2.0000, 1.0000, 7.0600);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_71;locked:False;hidden:False;materials:stoneLight+stone;]
[name:;collection:Castles;type:banner_red;position:(-2.0000, 0.6000, 6.4600);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_71;locked:False;hidden:False;materials:woodLight+custom7+custom6;]
[name:;collection:Dungeons;type:arch_half;position:(1.0000, 1.0000, 7.0600);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_72;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Dungeons;type:arch_half;position:(-1.0000, 1.0000, 7.0600);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_72;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Dungeons;type:arch_horizontal_detail;position:(0.0000, 1.0000, 7.0600);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_72;locked:False;hidden:False;materials:stoneLight+stone;]
[name:;collection:Castles;type:banner_red;position:(0.0000, 0.6000, 6.4600);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_72;locked:False;hidden:False;materials:woodLight+custom7+custom6;]
[name:;collection:Dungeons;type:arch_half;position:(3.0000, 1.0000, 7.0600);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_73;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Dungeons;type:arch_half;position:(1.0000, 1.0000, 7.0600);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_73;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Dungeons;type:arch_horizontal_detail;position:(2.0000, 1.0000, 7.0600);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_73;locked:False;hidden:False;materials:stoneLight+stone;]
[name:;collection:Castles;type:banner_red;position:(2.0000, 0.6000, 6.4600);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_73;locked:False;hidden:False;materials:woodLight+custom7+custom6;]
[name:;collection:Dungeons;type:arch_half;position:(5.0000, 1.0000, 7.0600);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_74;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Dungeons;type:arch_half;position:(3.0000, 1.0000, 7.0600);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_74;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Dungeons;type:arch_horizontal_detail;position:(4.0000, 1.0000, 7.0600);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_74;locked:False;hidden:False;materials:stoneLight+stone;]
[name:;collection:Castles;type:banner_red;position:(4.0000, 0.6000, 6.4600);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_74;locked:False;hidden:False;materials:woodLight+custom7+custom6;]
[name:;collection:Dungeons;type:barrier;position:(5.0000, 0.0000, -6.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_90;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier;position:(5.0000, 0.0000, -5.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_90;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier;position:(5.0000, 0.0000, -4.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_90;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier;position:(5.0000, 0.0000, -3.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_90;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier;position:(5.0000, 0.0000, -2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_90;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier;position:(5.0000, 0.0000, -1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_90;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier;position:(5.0000, 0.0000, -0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_90;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier;position:(5.0000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_90;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier;position:(5.0000, 0.0000, 1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_90;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier;position:(5.0000, 0.0000, 2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_90;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier;position:(5.0000, 0.0000, 3.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_90;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier;position:(5.0000, 0.0000, 4.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_90;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier;position:(5.0000, 0.0000, 5.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_90;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier;position:(5.0000, 0.0000, 6.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_90;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier;position:(-5.0000, 0.0000, -6.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_91;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier;position:(-5.0000, 0.0000, -5.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_91;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier;position:(-5.0000, 0.0000, -4.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_91;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier;position:(-5.0000, 0.0000, -3.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_91;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier;position:(-5.0000, 0.0000, -2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_91;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier;position:(-5.0000, 0.0000, -1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_91;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier;position:(-5.0000, 0.0000, -0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_91;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier;position:(-5.0000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_91;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier;position:(-5.0000, 0.0000, 1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_91;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier;position:(-5.0000, 0.0000, 2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_91;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier;position:(-5.0000, 0.0000, 3.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_91;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier;position:(-5.0000, 0.0000, 4.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_91;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier;position:(-5.0000, 0.0000, 5.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_91;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier;position:(-5.0000, 0.0000, 6.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_91;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:floor;position:(0.0000, -1.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(11.0000, 1.0000, 15.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor_detail;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(5.0000, 1.0000, 5.1000);group:;locked:False;hidden:False;materials:stone;]
