# Made using Asset Forge (2.4.1)

:materials

[name:woodLight;color:RGBA(0.672, 0.397, 0.210, 1.000);scale:(1.0, 1.0);texture:Wood/planks;shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:tan;color:RGBA(0.746, 0.422, 0.168, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:_defaultMat;color:RGBA(0.752, 0.784, 0.813, 1.000);scale:(1.0, 1.0);texture:Metal/circuit.png;shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:custom4;color:RGBA(0.659, 0.711, 0.910, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:custom5;color:RGBA(0.117, 0.253, 0.376, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:custom6;color:RGBA(0.554, 0.561, 0.567, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0.4;]

:models

[name:;collection:Primitives;type:cylinder;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 10.0000, 1.0000);group:;locked:False;hidden:False;materials:tan;]
[name:;collection:Primitives;type:arc_quarter;position:(0.0000, 8.0000, -3.1500);rotation:(0.0000, 180.0000, 180.0000);scale:(0.5000, 2.5000, 2.5000);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Primitives;type:halfPipe_half;position:(0.0000, 8.5000, -0.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Primitives;type:halfPipe_half;position:(0.0000, 7.6000, -0.9000);rotation:(0.0000, 0.0000, 180.0000);scale:(0.5000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Primitives;type:block;position:(0.0000, 7.5000, -0.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Primitives;type:arc_quarter;position:(0.0000, 8.0000, -3.1500);rotation:(0.0000, 180.0000, 0.0000);scale:(0.5000, 2.5000, 2.5000);group:;locked:False;hidden:False;materials:custom6;]
