# Made using Asset Forge (2.4.1)

:materials

[name:woodLight;color:RGBA(0.840, 0.547, 0.348, 1.000);scale:(1.0, 1.0);texture:Wood/panels;shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:tan;color:RGBA(0.841, 0.489, 0.155, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:_defaultMat;color:RGBA(0.752, 0.784, 0.813, 1.000);scale:(1.0, 1.0);texture:Metal/circuit.png;shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:custom4;color:RGBA(0.659, 0.711, 0.910, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:custom5;color:RGBA(0.117, 0.253, 0.376, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:custom6;color:RGBA(0.483, 0.483, 0.483, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0.15;]

:models

[name:;collection:Primitives;type:block_bevel;position:(0.0000, 7.5000, -0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 8.0000);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Primitives;type:cylinder;position:(0.0000, 11.5000, -0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.2500, 2.0000);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Primitives;type:cylinder;position:(0.0000, 0.0000, -0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 10.0000, 1.0000);group:;locked:False;hidden:False;materials:tan;]
