# Made using Asset Forge (2.4.1)

:materials

[name:wood;color:RGBA(0.749, 0.443, 0.345, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0;valueB:0;]
[name:woodDark;color:RGBA(0.604, 0.318, 0.231, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0;valueB:0;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0;valueB:0;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:custom4;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0.15;]

:models

[name:;collection:Animals;type:ear_point;position:(0.3500, 1.2500, 0.0000);rotation:(0.0000, 180.0000, 45.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Animals;type:ear_point;position:(-0.3500, 1.2500, 0.0000);rotation:(0.0000, 180.0000, 315.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Animals;type:body_long;position:(0.0000, 0.6000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Animals;type:body_half_point;position:(0.2000, 0.0000, 0.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2500, 0.5000, 0.2500);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Animals;type:body_half_point;position:(-0.2000, 0.0000, 0.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2500, 0.5000, 0.2500);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Animals;type:body_half_point;position:(0.2000, 0.0000, 1.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2500, 0.5000, 0.2500);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Animals;type:body_half_point;position:(-0.2000, 0.0000, 1.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2500, 0.5000, 0.2500);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Primitives;type:cylinder;position:(0.0000, 1.0000, -0.4000);rotation:(270.0000, 0.0000, 0.0000);scale:(0.2500, 0.1000, 0.2000);group:;locked:False;hidden:False;materials:woodDark;]
[name:;collection:Animals;type:body_round;position:(0.0000, 1.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Primitives;type:cylinder;position:(-0.2000, 1.2000, -0.3000);rotation:(270.0000, 0.0000, 0.0000);scale:(0.1000, 0.1000, 0.1000);group:;locked:False;hidden:False;materials:custom4;]
[name:;collection:Primitives;type:cylinder;position:(0.2000, 1.2000, -0.3000);rotation:(270.0000, 0.0000, 0.0000);scale:(0.1000, 0.1000, 0.1000);group:;locked:False;hidden:False;materials:custom4;]
[name:;collection:Animals;type:body_long;position:(0.0000, 0.6000, 1.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.1000, 0.1000);group:;locked:False;hidden:False;materials:wood;]
