# Made using Asset Forge (2.4.1)

:materials

[name:wood;color:RGBA(1.000, 0.570, 0.433, 1.000);scale:(1.0, 1.0);texture:Wood/panel;shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:foliage;color:RGBA(0.000, 1.000, 0.814, 1.000);scale:(1.0, 1.0);texture:Nature/grass.png;shader:Default;mapping:0;valueA:0;valueB:0;]

:models

[name:;collection:Foliage;type:plant_largeLeaf;position:(0.0500, 0.5000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(0.0000, 0.5000, -0.0500);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(0.0000, 0.5000, 0.0500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:tree_branchShort;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 3.0000, 2.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(-0.0500, 0.5000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
