# Made using Asset Forge (2.4.1)

:materials

[name:_defaultMat;color:RGBA(0.969, 0.686, 0.117, 1.000);scale:(1.0, 1.0);texture:Metal/scratched.png;shader:Default;mapping:0;valueA:0.25;valueB:0.2;]

:models

[name:;collection:Primitives;type:cone;position:(-10.0000, 12.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7500, 1.0000, 0.7500);group:Group_102;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cone;position:(-10.0000, 10.5000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7500, 1.0000, 0.7500);group:Group_102;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cone;position:(-10.0000, 10.5000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7500, 1.0000, 0.7500);group:Group_102;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(-10.0000, 7.6000, -0.1000);rotation:(90.0000, 0.0000, 0.0000);scale:(0.5000, 4.2001, 0.5000);group:Group_102;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(-10.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 12.0000, 0.5000);group:Group_102;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(-10.0000, 7.5000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 3.0000, 0.5000);group:Group_102;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:arc;position:(-10.0000, 7.6100, 0.0100);rotation:(315.0000, 180.0000, 180.0000);scale:(0.5000, 0.5000, 0.2500);group:Group_102;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(-10.0000, 7.5000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 3.0000, 0.5000);group:Group_102;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:arc;position:(-10.0000, 7.6100, 3.9800);rotation:(45.0000, 180.0000, 180.0000);scale:(0.5000, 0.5000, 0.2500);group:Group_102;locked:False;hidden:False;materials:_defaultMat;]
