# Made using Asset Forge (2.4.1)

:materials

[name:woodDark;color:RGBA(0.272, 0.645, 0.238, 1.000);scale:(1.0, 1.0);texture:Stone/bricks;shader:Default;mapping:0;valueA:0;valueB:0;]
[name:wood;color:RGBA(0.000, 0.323, 0.109, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0.1;]
[name:_defaultMat;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Animals;type:body_half_long;position:(-0.9293, 0.0000, 0.5707);rotation:(0.0000, 315.0000, 0.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Animals;type:body_half_long;position:(-0.9293, 0.0000, -0.5707);rotation:(0.0000, 45.0000, 0.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Animals;type:body_half_long;position:(0.9293, 0.0000, -0.5707);rotation:(0.0000, 315.0000, 0.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Animals;type:body_half_round;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.5000);group:;locked:False;hidden:False;materials:woodDark;]
[name:;collection:Animals;type:body_half_point;position:(0.0000, 0.0000, -1.3000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.2000, 0.2000, 0.3000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Primitives;type:sphere_half;position:(0.1000, 0.2293, 1.8707);rotation:(45.0000, 0.0000, 0.0000);scale:(0.1000, 0.1000, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:sphere_half;position:(-0.1000, 0.2293, 1.8707);rotation:(45.0000, 0.0000, 0.0000);scale:(0.1000, 0.1000, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Animals;type:body_half_long;position:(0.9293, 0.0000, 0.5707);rotation:(0.0000, 45.0000, 0.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Animals;type:body_half_point;position:(0.0000, 0.0000, 1.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.8000, 0.8000, 0.8000);group:;locked:False;hidden:False;materials:wood;]
